{
  "name": "generator-heart",
  "version": "0.1.0",
  "description": "",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^2.3.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^2.0.0",
    "yosay": "^2.0.1"
  }
}
